package BaiTapLab3;

public class Tinhvector {
   
    public static void main(String[] args){
        
        
       Vector vt = new Vector();
       vt.setx(7);
       vt.sety(2);
       vt.setz(3);
       vt.seta(6);
       vt.setb(7);
       vt.setc(8);
       vt.setk(6);
        System.out.println(vt.toString());
        System.out.println(vt.settong());
        System.out.println(vt.sethieu());
        System.out.println(vt.setnhanHSvt1());
        System.out.println(vt.setnhanHSvt2());
        System.out.println(vt.setnhan2vt());

       
    

    }
    
}
